apiVersion: apps/v1
kind: Deployment
metadata:
  name: rook-ceph-csi-cephfs-provisioner
  namespace: ns-rook-ceph
  labels:
    app: rook-ceph-csi-cephfs-provisioner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rook-ceph-csi-cephfs-provisioner
  template:
    metadata:
      labels:
        app: rook-ceph-csi-cephfs-provisioner
    spec:
      serviceAccountName: rook-csi-cephfs-provisioner-sa
      containers:
        - name: csi-provisioner
          image: quay.io/cephcsi/cephcsi:v3.9.0
          args:
            - "--provisioner=cephfs.csi.ceph.com"
            - "--csi-address=$(ADDRESS)"
            - "--v=5"
          env:
            - name: ADDRESS
              value: /csi/csi.sock
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
      volumes:
        - name: socket-dir
          hostPath:
            path: /var/lib/kubelet/plugins/cephfs.csi.ceph.com
            type: DirectoryOrCreate
