apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-csi-cephfs-nodeplugin
  namespace: ns-rook-ceph
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-csi-cephfs-provisioner-sa
  namespace: ns-rook-ceph
