apiVersion: v1
kind: ConfigMap
metadata:
  name: harbor-core-config
  namespace: ns-devops
data:
  CORE_SECRET: coresecret
  JOBSERVICE_SECRET: jobsecret
  POSTGRESQL_HOST: harbor-database
  POSTGRESQL_PORT: "5432"
  POSTGRESQL_USERNAME: postgres
  POSTGRESQL_DATABASE: registry
  REDIS_URL: redis://harbor-redis:6379
