apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: onpremise-loki
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/BeeGuardians/Guardians-Infra.git
    targetRevision: feat/monitoring
    path: onpremise-cluster/monitoring
  destination:
    server: https://kubernetes.default.svc
    namespace: ns-monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
