apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloud-kube-state-metrics
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/BeeGuardians/Guardians-Infra.git
    targetRevision: feat/monitoring
    path: cloud-cluster/monitoring/kube-state-metrics
  destination:
    server: https://10.100.0.21:6443
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
