apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloud-promtail
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/BeeGuardians/Guardians-Infra.git
    targetRevision: dev-v2
    path: cloud-cluster/monitoring/promtail
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://10.100.0.21:6443
    namespace: ns-monitoring
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
