apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: harbor-hc
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/BeeGuardians/Guardians-Infra.git
    targetRevision: feat/harbor-hc
    path: onpremise-cluster/harbor-chart
    helm:
      valueFiles:
        - ../harbor/values.yam
  destination:
    server: https://kubernetes.default.svc
    namespace: harbor
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
