apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: harbor
  namespace: argocd
spec:
  project: default
  source:
    chart: harbor
    repoURL: https://helm.goharbor.io
    targetRevision: 1.14.1
    helm:
      valueFiles:
        - values.yaml
    path: onpremise-cluster/harbor
  destination:
    server: https://kubernetes.default.svc
    namespace: ns-devops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  ignoreDifferences:
    - group: ""
      kind: PersistentVolumeClaim
      namespace: ns-devops
      name: harbor-jobservice
      jsonPointers:
        - /spec/storageClassName
        - /spec/resources/requests/storage
    - group: ""
      kind: PersistentVolumeClaim
      namespace: ns-devops
      name: harbor-registry
      jsonPointers:
        - /spec/storageClassName
        - /spec/resources/requests/storage