apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: harbor-inner
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://helm.goharbor.io
    chart: harbor
    targetRevision: 1.14.0
    helm:
      parameters:
        - name: persistence.persistentVolumeClaim.registry.storageClass
          value: rook-ceph-block
        - name: persistence.persistentVolumeClaim.registry.size
          value: 5Gi
        - name: persistence.persistentVolumeClaim.jobservice.storageClass
          value: rook-ceph-block
        - name: persistence.persistentVolumeClaim.jobservice.size
          value: 5Gi
        - name: persistence.persistentVolumeClaim.database.storageClass
          value: rook-ceph-block
        - name: persistence.persistentVolumeClaim.database.size
          value: 5Gi
        - name: persistence.persistentVolumeClaim.redis.storageClass
          value: rook-ceph-block
        - name: persistence.persistentVolumeClaim.redis.size
          value: 5Gi
        - name: persistence.persistentVolumeClaim.trivy.storageClass
          value: rook-ceph-block
        - name: persistence.persistentVolumeClaim.trivy.size
          value: 5Gi
        - name: persistence.imageChartStorage.filesystem.storageClass
          value: rook-ceph-block
        - name: persistence.imageChartStorage.filesystem.size
          value: 5Gi
  destination:
    server: https://kubernetes.default.svc
    namespace: ns-devops
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true