apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - secret.yaml

helmCharts:
  - name: harbor
    repo: https://helm.goharbor.io
    version: 1.14.1
    releaseName: harbor
    namespace: ns-devops
    valuesFile: values.yaml