apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-harbor-inner-redis-0
  namespace: ns-devops
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: rook-ceph-block
  resources:
    requests:
      storage: 1Gi
  volumeName: pv-harbor-inner-redis
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-harbor-inner-trivy-0
  namespace: ns-devops
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: rook-ceph-block
  resources:
    requests:
      storage: 500Mi
  volumeName: pv-harbor-inner-trivy
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: database-data-harbor-inner-database-0
  namespace: ns-devops
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: rook-ceph-block
  resources:
    requests:
      storage: 5Gi
  volumeName: pv-harbor-inner-database
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: harbor-inner-registry
  namespace: ns-devops
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: rook-ceph-block
  resources:
    requests:
      storage: 5Gi
  volumeName: pv-harbor-inner-registry
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: harbor-inner-jobservice
  namespace: ns-devops
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: rook-ceph-block
  resources:
    requests:
      storage: 2Gi
  volumeName: pv-harbor-inner-jobservice