apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: harbor-core
  namespace: ns-monitoring
  labels:
    release: prometheus
spec:
  namespaceSelector:
    matchNames:
      - harbor
  selector:
    matchLabels:
      app: harbor
      component: core
  endpoints:
    - port: http-web
      path: /metrics
      interval: 30s
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: harbor-jobservice
  namespace: ns-monitoring
  labels:
    release: prometheus
spec:
  namespaceSelector:
    matchNames:
      - harbor
  selector:
    matchLabels:
      app: harbor
      component: jobservice
  endpoints:
    - port: http-jobservice
      path: /metrics
      interval: 30s
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: harbor-registry
  namespace: ns-monitoring
  labels:
    release: prometheus
spec:
  namespaceSelector:
    matchNames:
      - harbor
  selector:
    matchLabels:
      app: harbor
      component: registry
  endpoints:
    - port: http-registry
      path: /metrics
      interval: 30s
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: harbor-trivy
  namespace: ns-monitoring
  labels:
    release: prometheus
spec:
  namespaceSelector:
    matchNames:
      - harbor
  selector:
    matchLabels:
      app: harbor
      component: http-trivy
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
# ---
# apiVersion: monitoring.coreos.com/v1
# kind: ServiceMonitor
# metadata:
#   name: harbor-redis
#   namespace: ns-monitoring
#   labels:
#     release: prometheus
# spec:
#   namespaceSelector:
#     matchNames:
#       - harbor
#   selector:
#     matchLabels:
#       app: harbor
#       component: redis
#   endpoints:
#     - port: redis
#       path: /metrics
#       interval: 30s
# ---
# apiVersion: monitoring.coreos.com/v1
# kind: ServiceMonitor
# metadata:
#   name: harbor-database
#   namespace: ns-monitoring
#   labels:
#     release: prometheus
# spec:
#   namespaceSelector:
#     matchNames:
#       - harbor
#   selector:
#     matchLabels:
#       app: harbor
#       component: database
#   endpoints:
#     - port: postgresql
#       path: /metrics
#       interval: 30s