# harbor-core
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: harbor-core
  namespace: ns-monitoring
  labels:
    release: prometheus-stack
spec:
  namespaceSelector:
    matchNames:
      - harbor
  selector:
    matchLabels:
      app: harbor
      component: core
  endpoints:
    - port: http-metrics
      path: /metrics
      interval: 30s
---
# harbor-jobservice
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: harbor-jobservice
  namespace: ns-monitoring
  labels:
    release: prometheus-stack
spec:
  namespaceSelector:
    matchNames:
      - harbor
  selector:
    matchLabels:
      app: harbor
      component: jobservice
  endpoints:
    - port: http-metrics
      path: /metrics
      interval: 30s
---
# harbor-registry
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: harbor-registry
  namespace: ns-monitoring
  labels:
    release: prometheus-stack
spec:
  namespaceSelector:
    matchNames:
      - harbor
  selector:
    matchLabels:
      app: harbor
      component: registry
  endpoints:
    - port: http-metrics
      path: /metrics
      interval: 30s
---
# harbor-trivy
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: harbor-trivy
  namespace: ns-monitoring
  labels:
    release: prometheus-stack
spec:
  namespaceSelector:
    matchNames:
      - harbor
  selector:
    matchLabels:
      app: harbor
      component: trivy
  endpoints:
    - port: http-trivy
      path: /metrics
      interval: 30s