# harbor-core
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: harbor-core
  namespace: ns-monitoring
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: harbor
      component: core
      release: harbor
  namespaceSelector:
    matchNames:
      - harbor
  endpoints:
    - port: http-metrics
      interval: 30s
      scheme: http
---
# harbor-jobservice
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: harbor-jobservice
  namespace: ns-monitoring
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: harbor
      component: jobservice
      release: harbor
  namespaceSelector:
    matchNames:
      - harbor
  endpoints:
    - port: http-metrics
      interval: 30s
      scheme: http
---
# harbor-registry
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: harbor-registry
  namespace: ns-monitoring
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: harbor
      component: registry
      release: harbor
  namespaceSelector:
    matchNames:
      - harbor
  endpoints:
    - port: http-metrics
      interval: 30s
      scheme: http
---
# harbor-trivy
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: harbor-trivy
  namespace: ns-monitoring
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: harbor
      component: trivy
      release: harbor
  namespaceSelector:
    matchNames:
      - harbor
  endpoints:
    - port: http-trivy
      interval: 30s
      scheme: http
