apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: vault-exporter
  namespace: ns-monitoring
  labels:
    release: prometheus-stack
spec:
  selector:
    matchLabels:
      app: vault-exporter
  namespaceSelector:
    matchNames:
      - ns-vault
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
