apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-dev
  namespace: ns-app
  labels:
    app: backend-dev
spec:
  revisionHistoryLimit: 3
  replicas: 1
  selector:
    matchLabels:
      app: backend-dev
  template:
    metadata:
      labels:
        app: backend-dev
    spec:
      serviceAccountName: spring-app-sa
      containers:
        - name: backend-dev
          image: harbor.example.com:30443/guardians/backend:fb3b5c5
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              value: "postgres.ns-db.svc.cluster.local"
            - name: DB_PORT
              value: "30432"
            - name: DB_NAME
              value: "guardian"
            - name: REDIS_HOST
              value: "redis-service.ns-db.svc.cluster.local"
            - name: REDIS_PORT
              value: "30379"
            - name: MAIL_HOST
              value: "smtp.gmail.com"
            - name: MAIL_PORT
              value: "587"
            - name: VAULT_URI
              value: "http://vault.guardians.onprem:30301"
            - name: VAULT_ROLE_ID
              valueFrom:
                secretKeyRef:
                  name: vault-approle
                  key: role_id
            - name: VAULT_SECRET_ID
              valueFrom:
                secretKeyRef:
                  name: vault-approle
                  key: secret_id
            - name: AWS_REGION
              value: "ap-northeast-2"
            - name: AWS_S3_BUCKET
              value: "s3-guardians-dev"
            - name: DEFAULT_PROFILE_URL
              value: "https://s3-guardians-dev.s3.ap-northeast-2.amazonaws.com/profile/basic_profile.png"
            - name: COOKIE_SESSION
              value: "true"
            - name: IN_CLUSTER
              value: "true"
