apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: allow-spring-to-manage-wargame
  namespace: ns-wargame
subjects:
  - kind: ServiceAccount
    name: spring-app-sa
    namespace: ns-app
roleRef:
  kind: Role
  name: wargame-manager
  apiGroup: rbac.authorization.k8s.io
