apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-initdb
  namespace: ns-db
data:
  init.sql: |
    CREATE USER harbor_user WITH PASSWORD 'harbor_user';
    CREATE DATABASE registry OWNER harbor_user;
