apiVersion: v1
kind: Secret
metadata:
  name: harbor-secret
  namespace: ns-devops
  labels:
    app.kubernetes.io/instance: jenkins
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJoYXJib3IuZXhhbXBsZS5jb206MzA0NDMiOiB7CiAgICAgICJ1c2VybmFtZSI6ICJyb2JvdCtqZW5raW5zIiwKICAgICAgInBhc3N3b3JkIjogIlBaNHozYVl3bGpxeXI3am13bUVBUWdaYXc4QmE5YWxBIiwKICAgICAgImF1dGgiOiAiY205aWIzUWtaM1ZoY21ScFlXNXpLMnBsYm10cGJuTTZVRm8wZWpOaFdYZHNhbkY1Y2pkcWJYZHRSVUZSWjFwaGR6aENZVGxoYkVFPSIKICAgIH0KICB9Cn0K
