controller:
  ingressClassResource:
    name: nginx-onpremise
    enabled: true
    default: true
  ingressClass: nginx-onpremise

  service:
    type: NodePort
    nodePorts:
      http: 30080
      https: 30443

  admissionWebhooks:
    enabled: false
