apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: ns-db
type: Opaque
data:
  user: Z3VhcmRpYW4= # "guardian"의 base64 인코딩
  dbname: Z3VhcmRpYW4= # "guardian"의 base64 인코딩
  password: Z3VhcmRpYW4= # "guardian"의 base64 인코딩