apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: rook-ceph-csi-cephfs-plugin
  namespace: rook-ceph
  labels:
    app: rook-ceph-csi-cephfs-plugin
spec:
  selector:
    matchLabels:
      app: rook-ceph-csi-cephfs-plugin
  template:
    metadata:
      labels:
        app: rook-ceph-csi-cephfs-plugin
    spec:
      serviceAccountName: rook-csi-cephfs-nodeplugin
      containers:
        - name: cephfsplugin
          image: quay.io/cephcsi/cephcsi:v3.9.0
          args:
            - "--type=cephfs"
            - "--drivername=rook-ceph.cephfs.csi.ceph.com"
            - "--nodeid=$(NODE_ID)"
            - "--endpoint=$(CSI_ENDPOINT)"
            - "--v=5"
          env:
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: CSI_ENDPOINT
              value: unix:///csi/csi.sock
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
      volumes:
        - name: socket-dir
          emptyDir: {}
