{{- if and .Values.expose.tls.enabled (eq .Values.expose.tls.certSource "secret") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.expose.tls.secret.secretName | quote }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: harbor
    app.kubernetes.io/component: tls
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.expose.tls.secret.cert | quote }}
  tls.key: {{ .Values.expose.tls.secret.key | quote }}
{{- end }}
